[tox]
envlist = py311

[testenv]
description = Invoke pytest to run automated tests and code coverage checks
deps = -r{toxinidir}/requirements.txt
use_develop = True
# Run pytest: -ra = report anything but passes
# Write coverage report both to terminal and to .xml file
commands =  pytest -ra --cov=sciber_yklocker --cov-report=term --cov-report=xml:cov.xml --random-order tests/


[testenv:lint]
description = Perform static analysis and style checks
skip_install = True
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:build_win]
description = Build Windows executable with PyInstaller
commands = pyinstaller --noupx --clean -F -n "sciber-yklocker.exe" "src/sciber_yklocker/main.py" --i "images/sciber_yklocker.png"


[testenv:build_macos]
description = Build MacOS executable with PyInstaller
commands =  pyinstaller "src/macos_utils/sciber-yklocker-macos.spec"

[testenv:build_linux]
description = Build Linux executable with PyInstaller
commands =  pyinstaller  --noupx --clean -F -n "sciber-yklocker-linux" "src/sciber_yklocker/main.py"
# Icon only supported on windows and macos
