[tox]
envlist = py311 #-{mywindows,mylinux,mymacos}

[testenv]
description = Invoke pytest to run automated tests and code coverage checks
deps = -r{toxinidir}/requirements.txt  
       #mylinux: psutil # Linux specific dependency? for what!?
use_develop = False
commands =  pytest --cov=src --cov-report=xml:cov.xml --random-order src/
#platform = mylinux: linux
#           mymacos: darwin
#           mywindows: win32

[testenv:lint]
description = Perform static analysis and style checks
skip_install = True
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:build_win]
description = Build executable with PyInstaller
skip_install = True
commands = pyinstaller --noupx --clean -F -n "sciber-yklocker.exe" "src/sciber_yklocker.py" --i "images/sciber_yklocker.png"


[testenv:build_macos]
description = Build executable with PyInstaller
skip_install = True
#commands =  pyinstaller --windowed --osx-bundle-identifier "io.sciber.sciberyklocker" --noupx --clean -F -n "sciber-yklocker-macos" "src/sciber_yklocker.py" --i "src/sciber_yklocker.png"
commands =  pyinstaller "src/macos/sciber-yklocker-macos.spec"

[testenv:build_linux]
description = Build executable with PyInstaller
skip_install = True
commands =  pyinstaller  --noupx --clean -F -n "sciber-yklocker-linux" "src/sciber_yklocker.py"  --i "images/sciber_yklocker.png"
