[tox]
envlist = py311

[testenv]
description = Invoke pytest to run automated tests and code coverage checks
deps = -r{toxinidir}/requirements.txt
use_develop = False
# Run pytest: -ra = report anything but passes
# Write coverage report both to terminal and to .xml file
commands =  pytest -ra --cov=sciber_yklocker --cov-report=term --cov-report=xml:cov.xml  --random-order src/


[testenv:lint]
description = Perform static analysis and style checks
skip_install = True
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:build_win]
description = Build Windows executable with PyInstaller
skip_install = True
commands = pyinstaller --noupx --clean -F -n "sciber-yklocker.exe" "src/sciber_yklocker.py" --i "images/sciber_yklocker.png"


[testenv:build_macos]
description = Build MacOS executable with PyInstaller
skip_install = True
commands =  pyinstaller "src/macos/sciber-yklocker-macos.spec"

[testenv:build_linux]
description = Build Linux executable with PyInstaller
skip_install = True
commands =  pyinstaller  --noupx --clean -F -n "sciber-yklocker-linux" "src/sciber_yklocker.py"
# Icon only supported on windows and macos
