[tox]
envlist = py{311}-{mywindows,mylinux,mymacos}

[testenv]
description = Invoke pytest to run automated tests and code coverage checks
deps = mywindows: -r{toxinidir}/requirements.txt
       mymacos: -r{toxinidir}/requirements.txt
       mylinux:
        -r{toxinidir}/requirements.txt
        psutil
use_develop = False
commands =  pytest --cov=sciber_yklocker --cov-report=xml:cov.xml --random-order
platform = mylinux: linux
           mymacos: darwin
           mywindows: win32

[testenv:lint]
description = Perform static analysis and style checks
skip_install = True
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:build]
description = Build executable with PyInstaller
skip_install = True
deps = -r requirements.txt
commands =
mywindows: pyinstaller --noupx --clean -F -n {posargs} "src/sciber_yklocker.py" --i "src/sciber_yklocker.png"
mylinux: pyinstaller --noupx --clean -F -n {posargs} "src/sciber_yklocker.py" --i "src/sciber_yklocker.png"
mymacos: pyinstaller --windowed --noupx --clean -F -n {posargs} "src/sciber_yklocker.py" --i "src/sciber_yklocker.png"
