<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="Sciber" namespace="Sciber.Policies"/>
    <using prefix="windows" namespace="Microsoft.Policies.Windows"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <categories>
    <category name="Sciber" displayName="$(string.Sciber)"/>
    <category name="SciberPolicies" displayName="$(string.SciberPolicies)" parentCategory="Sciber"/>
  </categories>
  <policies>
    <policy name="SciberYklocker" class="Both" displayName="$(string.SciberYklocker)" explainText="$(string.SciberYklocker_Help)" presentation="$(presentation.SciberYklocker)" key="Software\Policies\Sciber\YubiKey Removal Behavior">
      <parentCategory ref="SciberPolicies"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER"/>
      <elements>
        <enum id="RemovalOption" valueName="RemovalOption" required="true">
          <item displayName="$(string.Lock)">
            <value>
              <string>Lock</string>
            </value>
          </item>
          <item displayName="$(string.Logout)">
            <value>
              <string>Logout</string>
            </value>
          </item>
          <item displayName="$(string.doNothing)">
            <value>
              <string>doNothing</string>
            </value>
          </item>
        </enum>
        <decimal id="Timeout" valueName="Timeout" required="true"/>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
<!-- inspired by swjm.blog -->
