<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2023 swjm.blog -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
	<policyNamespaces>
		<target prefix="Yubico" namespace="Yubico.YubiKey.Controls"/>
		<!--using prefix="windows" namespace="Microsoft.Policies.Windows"/-->
	</policyNamespaces>
	<supersededAdm fileName=""/>
	<resources minRequiredRevision="1.0"/>
	<categories>
		<category name="Yubico" displayName="$(string.category_yubico)"/>
		<category name="YubiKey" displayName="$(string.category_yubikey)">
			<parentCategory ref="Yubico"/>
		</category>
	</categories>
	<policies>
		<policy name="LockOrLogoutWorkstationOnYubiKeyRemoval" class="Machine" displayName="$(string.LockOrLogoutWorkstationOnYubiKeyRemoval)" explainText="$(string.LockOrLogoutWorkstationOnYubiKeyRemoval_Help)" presentation="$(presentation.StateSelection)" key="Software\Policies\Yubico\YubiKey Removal Behavior">
			<parentCategory ref="YubiKey"/>
			<supportedOn ref="Yubico:SUPPORTED_Windows_10_0_NOSERVER"/>
			<elements>
				<enum id="StateSelect" valueName="removalOption" required="true">
					<item displayName="$(string.Lock)">
						<value>
							<string>lock</string>
						</value>
					</item>
					<item displayName="$(string.Logout)">
						<value>
							<string>logout</string>
						</value>
					</item>
				</enum>
			</elements>
		</policy>
	</policies>
</policyDefinitions>



